# se CTRL + S as prefix
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# Source file with prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Set terminal color
set-option -g default-terminal "screen-256color"

# Set status key to emacs style
set-option -g status-keys "emacs"

# Status bg color
set-option -g status-bg '#666666'
set-option -g status-fg '#e1e1e1'
set -g @default_fg '#[fg=#e1e1e1]'
set -g @default_bg '#[bg=#666666]'

# Set status left length
set-option -g status-right-length 70

# Set status right
set-option -g status-right "#{battery_color_fg}#{@default_bg}\
#{battery_icon_charge} #{battery_percentage}%#{@default_fg} | 
#{ram_fg_color}RAM: #{ram_percentage}#{@default_fg} | #{cpu_fg_color}
CPU: #{cpu_percentage}#{@default_fg} | %H:%M "

# Easier window split using visual characters
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key | split-window -h  -c '#{pane_current_path}'

# Small pane resize using arrows
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Big pane resize using arrows
unbind C-Left
unbind C-Right
unbind C-Down
unbind C-Up
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5

# Create a new window using <prefix> + c
bind c new-window -c '#{pane_current_path}'

# More readable window indexing
set-option -g base-index 1
set-option -g renumber-windows on

# Break pane to window with <prefix> + b
bind-key b break-pane -d

# Open use tree with <prefix> + CTRL + J
bind-key C-j choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Setup <prefix>+Ctrl+l for clearing screen
bind-key C-l send-keys -t $PANE_ID C-l

# Battery icons
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'
set -g @batt_icon_status_charged '🔋'
set -g @batt_icon_status_charging '⚡'
set -g @batt_icon_status_discharging '⚠️'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-cpu/cpu.tmux'
run-shell '~/.tmux/plugins/tmux-battery/battery.tmux'
